proto/qkms.proto

// 以下的所有请求，写权限都是只有该密钥的拥有者，也就是grpc签名的appkey和密钥的appkey一致的才能拥有
// 读权限都是看权限授予表里面有没有授予对应appkey相应密钥的权限

syntax = "proto3";

option go_package="./;qkms_proto";

package qkms_proto;

message ReadAccessKeyRequest {
    string NameSpace = 1;
    string Name = 2;
    string Environment = 3;
}

message ReadAccessKeyReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
    string NameSpace = 3;
    string Name = 4;
    string AKPlaintext = 5;
    string KeyType = 6;
    string Environment = 7;
    uint64 Version = 8;
}

message ReadReadableAccessKeyRequest {
    string NameSpace = 1;
    string Name = 2;
    string Environment = 3;
}

message ReadReadableAccessKeyReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
    string NameSpace = 3;
    string Name = 4;
    string AKPlaintext = 5;
    string KeyType = 6;
    string Environment = 7;
    uint64 Version = 8;
}

message GenerateAccessKeyRequest {
    string NameSpace = 1;
    string Name = 2;
    string KeyType = 3;
    string Environment = 4;
    uint64 LifeTime = 5;
    uint64 RotateDuration = 6;
}

message GenerateAccessKeyReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

// 首先key_type需要和数据库里面的key_type一致。
message RotateAccessKeyRequest {
    string NameSpace = 1;
    string Name = 2;
    string KeyType = 3;
    string Environment = 4;
}

message RotateAccessKeyReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

message CreateAccessKeyRequest {
    string NameSpace = 1;
    string Name = 2;
    string AKPlaintext = 3;
    string KeyType = 4;
    string Environment = 5;
    uint64 LifeTime = 6;
    uint64 RotateDuration = 7;
}

message CreateAccessKeyReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

message CreateReadableAccessKeyRequest {
    string NameSpace = 1;
    string Name = 2;
    string AKPlaintext = 3;
    string KeyType = 4;
    string Environment = 5;
    uint64 LifeTime = 6;
    uint64 RotateDuration = 7;
}

message CreateReadableAccessKeyReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

// 首先key_type需要和数据库里面的key_type一致。
message UpdateAccessKeyRequest {
    string NameSpace = 1;
    string Name = 2;
    string KeyType = 3;
    string AKPlaintext = 4;
    string Environment = 5;
    uint64 Version = 6;
}

message UpdateAccessKeyReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

message GrantAccessKeyAuthorizationRequest {
    string NameSpace = 1;
    string Name = 2;
    string Environment = 3;
    string Appkey = 4;
    string Behavior = 5;
}

message GrantAccessKeyAuthorizationReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

message CreateNameSpaceRequest {
    string Name = 1;
    string Environment = 2;
}

message CreateNameSpaceReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

message RotateNameSpaceKeyEncryptionKeyRequest {
    string NameSpace = 1;
    string Environment = 2;
}

message RotateNameSpaceKeyEncryptionKeyReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

message CreateKeyEncryptionKeyRequest {
    string Name = 1;
    string Environment = 2;
    string KeyType = 3;
}

message CreateKeyEncryptionKeyReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
 }

message ReadNameSpaceRequest {
    string Name = 1;
    string Environment = 2;
}

message ReadNameSpaceReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
	string Name = 3;
	string KEK = 4;
	string Environment = 5;
	string OwnerAppkey = 6;
}

message UpdateNameSpaceInfoRequest {
    string Name = 1;
    string Environment = 2;
	string KEK = 3;
	string OwnerAppkey = 4;
}

message UpdateNameSpaceInfoReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

message CreateRoleRequest {
    string Name = 1;
}

message CreateRoleReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

message GrantNameSpaceForRoleRequest {
    string Role = 1;
    repeated string NameSpaces = 2;
    string Behavior = 3;
}

message GrantNameSpaceForRoleReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

message GrantRoleForUserRequest {
    string User = 1;
    string Role = 2;
}

message GrantRoleForUserReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

message GetAccessKeyIndexsRequest {
    string NameSpace = 1;
}

message GetAccessKeyIndexsReply {
    message AccessKey {
        string NameSpace = 1;
        string Name = 2;
        string Environment = 3;
    }
    repeated AccessKey AccessKeys = 1;
    uint64 ErrorCode = 2;
    string ErrorMsg = 3;
}

message GenerateCredentialRequest {
    string Name = 1;
}

message GenerateCredentialReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
    string AppKey = 3;
    string Cert = 4;
    string key = 5;
}

message RevokeCredentialRequest {
    string AppKey = 1;
}

message RevokeCredentialReply {
    uint64 ErrorCode = 1;
    string ErrorMsg = 2;
}

service qkms {
    /* for all users */
    rpc ReadAccessKey(ReadAccessKeyRequest) returns (ReadAccessKeyReply) {}
    rpc ReadReadableAccessKey(ReadReadableAccessKeyRequest) returns (ReadReadableAccessKeyReply) {}
    /* access key can configure to auto ratate */
    rpc GenerateAccessKey(GenerateAccessKeyRequest) returns (GenerateAccessKeyReply) {}
    rpc CreateReadableAccessKey(CreateReadableAccessKeyRequest) returns (CreateReadableAccessKeyReply) {}
    rpc CreateAccessKey(CreateAccessKeyRequest) returns (CreateAccessKeyReply) {}
    rpc CreateNameSpace(CreateNameSpaceRequest) returns (CreateNameSpaceReply) {}
    rpc ReadNameSpace(ReadNameSpaceRequest) returns (ReadNameSpaceReply) {}
    rpc UpdateAccessKey(UpdateAccessKeyRequest) returns (UpdateAccessKeyReply) {}
    rpc GrantAccessKeyAuthorization(GrantAccessKeyAuthorizationRequest) returns (GrantAccessKeyAuthorizationReply) {}


    rpc GetAccessKeyIndexs(GetAccessKeyIndexsRequest) returns (GetAccessKeyIndexsReply) {}

    /* only for roots */
    rpc CreateRole(CreateRoleRequest) returns (CreateRoleReply) {}
    rpc GrantNameSpaceForRole(GrantNameSpaceForRoleRequest) returns (GrantNameSpaceForRoleReply) {}
    rpc GrantRoleForUser(GrantRoleForUserRequest) returns (GrantRoleForUserReply) {}
    /* Any form rotation should only be perform by root */
    rpc RotateNameSpaceKeyEncryptionKey(RotateNameSpaceKeyEncryptionKeyRequest) returns (RotateNameSpaceKeyEncryptionKeyReply) {}
    rpc RotateAccessKey(RotateAccessKeyRequest) returns (RotateAccessKeyReply) {}
    /* root can update namespace owner app keys */
    rpc UpdateNameSpaceInfo(UpdateNameSpaceInfoRequest) returns (UpdateNameSpaceInfoReply) {}
    rpc CreateKeyEncryptionKey(CreateKeyEncryptionKeyRequest) returns (CreateKeyEncryptionKeyReply) {}
    rpc GenerateCredential(GenerateCredentialRequest) returns (GenerateCredentialReply) {}
    rpc RevokeCredential(RevokeCredentialRequest) returns (RevokeCredentialReply) {}
}
